# Application Source127.0.0.1
RICE_SRC=../
RICE_APACHE_PORT=8000

# MySQL Instance
MYSQL_HOST_PORT=6603
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rice_home
MYSQL_USER=rice_home
MYSQL_PASSWORD=rice_home
